
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="favicon" href="http://leverages.jp/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://leverages.jp/favicon.ico" type="image/x-icon" />
        <!-- BootstrapのCSS読み込み -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <!-- jQuery読み込み -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- BootstrapのJS読み込み -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <title>社員さんお話し会</title>
    </head>
    <body style="font-family:'メイリオ',Meiryo;">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
	        <div class="container-fluid">
		    	<div class="navbar-header">　   	　　　　	                    
				<button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
                    	</div>
			<div class="collapse navbar-collapse" id="site-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="aoki.html">青木さん</a></li>
				       <li><a href="yuto.html">悠人さん</a></li>
				       <li><a href="shinagawa.html">品川さん</a></li>
				       <li><a href="yamashita.html">山下さん</a></li>
				       <li><a href="doi.html">土井さん</a></li>
				       <li><a href="katsura.html">桂さん</a></li>
				       <li><a href="#">豊住さん</a></li>
				       <li><a href="tsujimoto.html">辻本さん</a></li>
				</ul>
			</div>
                </div>
            </nav>
        </header>
	<div class="entry-content">
		<!--<div class="col-md-12">-->
			<br/>
			<h1><strong>結婚を機に興味をもった食をいつか仕事にしたい/豊住 歌織</strong></h1>
			<br/>
			<br/>
			<br/>
			<p><img src="toyosumi1.JPG" alt="豊住 歌織" width="700px" height="auto" class="aligncenter size-large wp-image-1013"/></p>
			<br><br>
			<p>みなさま、お疲れ様です！インターン一同です！</p>
			<h2>第7回目のインタビュー記事です！！！</h2>　
			<p>今週で奥村と立松はインターン卒業です！</p>
			<p>奥村はまる４ヶ月、立松はまる３ヶ月、、、あっという間でしたね〜</p>
			<br>
			<br>
			<p>では、本日のインタビューは前回にも告知しました通り、、、、、、、、、</p>
			<br/>
			<br/>
			<h3>新婚一年目、<strong>豊住 歌織さん</strong>です！</h3>
			<br/>
	　　　　　<!--</div>-->
	</div>
	<div class="col-md-9">
		<div class="border-panel"><img src="toyosumi_face.png" alt="豊住 歌織" width="10%" height="auto" class="alignleft size-medium wp-image-2349" style="float:left;margin:10px">
			<p style="padding:10px">
				    <strong>豊住 歌織さん / Kaori Toyosumi</strong>
				    2013年9月入社<br>
				    <br>
				　　新卒で入社した会社で新規事業の立ち上げを経験し、
				　　次に入社したSEOコンサルティング会社で全国トップセールスに輝いたのちにレバレジーズに入社。<br>
				    1年前に結婚をし、それを機にパート社員へ<br>
			</p>
		</div>
		<p>　</p>	
	</div>
	<div class="col-md-12">
                <br><br>
                <div class="container">
			<br>
			<p><span class="intern-color"><strong>ー本日はよろしくお願いします。まずは豊住さんのお人柄からお伺いしたいです！<br>
				ー普段仕事以外は何をされていますか？</strong></span></p>
				<br/>
				<p>今は料理にはまっています。</p>		
				<p>ケーキなどのお菓子系ではなく、主に食事のメインになる料理を作ります。</p>
				<p>趣味でもあるんですが、夫のために作らなければならないものなので、</p>
				<p>ある意味仕事でもあります（笑）</p>
				<p>土日も料理教室に通ったりして過ごすことが多いですよ。</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ー学生時代はどんなことをされていましたか？</strong></span></p>
				<br/>
				<p>高校の時は茶道部でした。</p>
				<p>とにかく何かの部活に所属しておこうと思った結果、週に一回だけの活動で済む茶道部を選びました（笑）</p>
				<br/>
				<p>大学は大阪芸術大学をでました。</p>
				<p>大学ではデザイン学科で、インテリアデザインを学びました。</p>
				<p>例えばこのオフィスのこの空間や、喫茶店の内装などをデザインするイメージです。</p>
				<br/>
				<p>芸大に進んだ理由は、大学への進学を考えた時に、空間デザインやインテリアを学ぶことに興味があったからですね。</p>
				<p>あとは、親が陶芸家なので、育った環境的にデザインに関して興味がもともとありました。</p>
				<p>でも蓋を開けてみれば、新卒で入った会社は、全くデザインとは関係のない会社でした（笑）</p>
				<br/>
				<br/>
				<h3 class="tit-h3 intern"><strong>１社目 新規事業の立ち上げ → 2社目 営業全国トップ → ３社目 レバ</strong></h3>
				<p><img src="toyosumi2.JPG" alt="" width="60%" height="auto" class="aligncenter size-large wp-image-982"/><br/><br>
				<p><span class="intern-color"><strong>ー新卒で入社された会社はどのようなところだったのですか？</strong></span></p>
				<br>
				<br>
				<p>新卒では化粧品会社に入りました。</p>
				<p>理由は、学生の時に肌が荒れていて、自分の肌に合う化粧品をいつも探していたのがきっかけで、</p>
				<p>化粧品に携わることに興味がでてきたからです。</p>
				<br/>
				<p>扱っていた商品は基礎化粧品でした。</p>
				<p>もうかれこれ90年ほど続いている会社で、方針として広告宣伝を一切使わず、</p>
				<p>商品力だけで勝負して、口コミで商品を広めていくという会社で、ロングセラー商品も輩出しています。</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ーその会社では主にどのような業務に携わっていましたか？</strong></span></p>
				<br/>
				<p>私は営業で入ったのですが、任されたのは新規事業の立ち上げでした。</p>
				<p>その会社は商品の棚卸し先を、商品説明などの接客に力を入れている個人店舗のお店などに限定していました。</p>
				<p>ですが、時代の潮流と共にそのようなお店はどんどん数を減らしていき、</p>
				<p>その会社の商品を顧客に提供する窓口がなくなっていったので、</p>
				<p>私は、その商品を自社で販売するための窓口を作るというミッションのもとで初期メンバーとして動いていました。</p>
				<p>主にマニュアル作成やどのような運営をしていくかなどの設計などのHow toを作っていました。</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ー大きなプロジェクトをまかされたその会社から、転職をお考えになったのはなぜなのですか？</strong></span></p>
				<br/>
				<p>立ち上げという段階では成果がすぐに目に見えないものだったので、そこにやりがいを感じることができなかったからですね。</p>
				<p>新卒でしたのですぐに目に見える結果が欲しかった（笑）</p>
				<br/>
				<br/>
				<h3 class="tit-h3 intern"><strong>全国トップセールスに輝いたのちにレバへ</strong></h3>
				<p><img src="toyosumi3.JPG" alt="" width="60%" height="auto" class="aligncenter size-large wp-image-982"/><br/><br>
				<p><span class="intern-color"><strong>ーレバに入る前にもう一社経験されているとお聞きしましたが、次はどのような会社に転職されたのですか？</strong></span></p>
				<br/>
				<br/>
				<p>次の会社では営業として、SEOのコンサルティングをしている会社に入社しました。</p>
				<p>全く違う業種ですよね（笑）</p>
				<p>その会社を選んだ理由は、完全な実力主義の会社で、成果がそのまま報酬に繋がるような、</p>
				<p>結果を明瞭にしてもらえる会社だったからです。</p>
				<p>その会社には2年しかいませんでしたが、、、</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ー１社目で求めていたものが叶いそうな会社なのになぜ2年で辞めたのですか？</strong></span></p>
				<br/>
				<p>退職を考えたのは、会社の方向性に合わないと感じたからですね。</p>
				<p>利益主義を掲げていた会社だったので、悪く言えば相手が満足しなくてもこちらに利益がでれば良しとするような会社でした。</p>
				<p>人もすぐに辞めちゃうようなところでしたので（笑）</p>
				<br/>
				<p>でも、ただやめるだけでは嫌だったので、個人的な目標を立てることにしました。</p>
				<p>それは営業成績で全国トップを取ってからやめる、という目標でして、</p>
				<p>結果としては目標通り、しっかり全国トップを取って、しっかり辞めました（笑）</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ーかっこいいですね！　それでレバに入ったきっかけは？</strong></span></p>
				<br/>
				<p>企業理念に惹かれたというのもあったのですが、</p>
				<p>最初のきっかけは大阪チームにいた山本ゆうこさんという方からの紹介でした。</p>
				<p>山本さんも私の２社目の会社でお勤めされていた方で、山本さんがレバを勧めてくれたのが一番大きかったですね。</p>
				<p>友達紹介だったのでちゃんと６０万円いただきましたよ（笑）</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ーレバでは大阪支店にずっとおられるのですか？</strong></span></p>
				<br/>
				<p>そうですね。もうかれこれ3年ほどたちます。</p>
				<p>営業として兵庫県をずっと担当していました。</p>
				<br/>
				<p>レバは前職の会社から比べると本当にいい会社だと思います。</p>
				<p>理念が浸透しているのがわかるし、人は暖かいし、何より安心して落ち着いて働くことができます。</p>
				<p>前の会社が本当に落ち着きのない会社だったので（笑）</p>
				<br/>
				<br/>
				<h3 class="tit-h3 intern"><strong>いつか料理を仕事にしたい</strong></h3>
				<p><img src="toyosumi4.JPG" alt="" width="60%" height="auto" class="aligncenter size-large wp-image-982"/><br/><br>
				<p><span class="intern-color"><strong>ー今のレバでの目標はありますか？</strong></span></p>
				<br/>
				<p>兵庫県のエリアに長く携わっていたので、兵庫県の売り上げが上がるといいなと考えていますね。</p>
				<p>そのために新規で法人開拓を頑張りたいと思っています。</p>
				<br/>				
				<br/>
				<p><span class="intern-color"><strong>ーでは、豊住さんの人生での夢はありますか？</strong></span></p>
				<br/>
				<p>先ほど料理の料理が趣味ということの延長なのですが、食に興味があるので、食関係の仕事につければなと思いますね。</p>
				<p>今は生活スタイル的に難しいので、まだ先にはなるのですが、</p>
				<p>通っている料理教室の講師の方をみて、タイミング次第でそういう仕事につければいいなとは考えています。</p>
				<br/>
				<br>
				<p><span class="intern-color"><strong>ー声をかけられるって凄いですね</strong></span></p>
				<p>人に比べて熱心に通ってるからってのもあると思います（笑）</p>
				<p>詰めて通っていた時期は週2ペースで通ってました。</p>
				<p>料理教室の先生も私が料理好きってわかってくださってるんだと思います。</p>
				<br/>
				<br/>
				<p><span class="intern-color"><strong>ーありがとうございます！では最後にインターンへのメッセージをください！</strong></span></p>
				<br/>
				<p>ベンチャーに入ったからには与えられる仕事で満足するのではなく、自分から発信することを大切にして欲しいです。</p>
				<p>私はレバを含めて3社経験して思うことは、やっぱりベンチャーはスピード感が違うと思いますね。</p>
				<p>方向転換が早いですし、風通しもいいと思います。</p>
				<p>入社してから与えられる仕事も中途の人たちと同じような仕事を与えてもらえて、それ以上のことをやろうと思った時にそれができる環境があります。</p>
				<p>なので、自分から動いた方が仕事がより楽しめると思います。</p>
				<p>もうすぐ入社ですが、頑張ってください！</p>
				<br/>
				<br/>                
			<h1 class="tit-h3 intern">ー豊住さん本日は本当にありがとうございました!</h1>
				<br>
				<br>
				<h2>豊住さんへのコメントどしどしおまちしております！</h2>
				<h3>※インターンの私たちへのコメントもいただければ嬉しく思います！！！</h3>
				<h3>以下のGoogleフォームへ！</h3>
				<br>
				<br>
				<iframe src="https://docs.google.com/a/leverages.jp/forms/d/e/1FAIpQLSe_AUEoZSYdnDAABIZbVS-iBn1xhCGNqJ4QXrd0BdBgzZgjiQ/viewform?embedded=true" width="760" height="400" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
				<br>
				<br>
				<h3 class="tit-h3 intern">次回なんと最終回です！最終回のお相手は、、、、、近日公開！！！</h3>
				<h3>次回配信も来週水曜日です！</h3>
				<h3>なんと次回が最終回です！</h3>
				<br/>
				<br/>
				<h3>お楽しみに！！！</h3>
				<br/>
				<br/>
				<hr size="5" color="black">
				<br/>
				<br/>
				<h3>他の大阪メンバーはこちら！！(写真をクリック！)<br><br></h3>
					<div>
						<table border="0" align="left">
							<tbody>
								<tr>
									<td><a href="aoki.html" style="color:black;text-decoration:none"><img src="aoki.png" alt="青木 大輔" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td><br/>
									<td><a href="yuto.html" style="color:black;text-decoration:none"><img src="yuto_face.png" alt="高橋　悠人" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td>
                  							<td><a href="shinagawa.html" style="color:black;text-decoration:none"><img src="shinagawa_face.png" alt="品川　智哉" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td><br/>
									<td><a href="yamashita.html" style="color:black;text-decoration:none"><img src="yamashita_face.png" alt="山下　奈穂" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td><br/>
									<td><a href="doi.html" style="color:black;text-decoration:none"><img src="doi_face.png" alt="土井　彩加" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td>
									<td><a href="katsura.html" style="color:black;text-decoration:none"><img src="katsura_face.png" alt="桂　将士" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td>
									<!--<td><a href="toyosumi.html" style="color:black;text-decoration:none"><img src="toyosumi_face.png" alt="豊住 歌織" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td>-->
									<td><a href="tsujimoto.html" style="color:black;text-decoration:none"><img src="tsujimoto_face.png" alt="辻本 悠祐" width="120px" height="auto" class="alignleft size-medium wp-image-971"/></a></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="left"><h3><strong>青木 大輔</strong></h3></td>
									<td align="left"><h3><strong>高橋　悠人</strong></h3></td>
									<td align="left"><h3><strong>品川　智哉</strong></h3></td>
									<td align="left"><h3><strong>山下　奈穂</strong></h3></td>
									<td align="left"><h3><strong>土井　彩加</strong></h3></td>
									<td align="left"><h3><strong>桂　将士</strong></h3></td>
									<!--<td align="left"><h3><strong>豊住 歌織</strong></h3></td>-->
									<td align="left"><h3><strong>辻本 悠祐</strong></h3></td>
								</tr>
							</tfoot>
						</table>
					</div>
		</div>
		<br/><br/>
		<br>
                <br>
                <br>
            	
	</div>
        <footer>
            <div class="logo2"><img src="lv_logo.JPG" alt="leverages"/></div>
            <div class="copyright">© leverages_carrier_17</div>
        </footer>
    </body>
</html>
